{
  "extends": ["config:base"],
  "assignees": ["asjas"],
  "assignAutomerge": true,
  "labels": ["renovate-bot"],
  "packageRules": [
    {
      "packagePatterns": ["nuxt"],
      "groupName": "nuxt"
    },
    {
      "packagePatterns": ["stylelint"],
      "groupName": "stylelint"
    }
  ],
  "automerge": true,
  "automergeType": "branch"
}
